VITE_SUPABASE_PROJECT_ID="qnlodqmgsrcerznixpiw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFubG9kcW1nc3JjZXJ6bml4cGl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MzA4NDUsImV4cCI6MjA3OTQwNjg0NX0.QZXqaS7nVhuIjGBDlLjkSlDKNDqp5rpSpBbqYqOgjvM"
VITE_SUPABASE_URL="https://qnlodqmgsrcerznixpiw.supabase.co"
